{
  "name": "prompt-manager",
  "version": "1.2.0",
  "description": "Sprint task to implementation: setup, sprint-tasks, task-context, guide-me, idea-to-prompt, and prompt-manager, plus a full-run orchestrator and task-to-clickup for filing task files into the sprint or PM triage.",
  "author": {
    "name": "Max Harris",
    "email": "max.o.harris@outlook.com",
    "url": "https://github.com/maxh213"
  },
  "homepage": "https://github.com/maxh213/skills",
  "repository": "https://github.com/maxh213/skills",
  "keywords": [
    "prompt-manager",
    "clickup",
    "sprint",
    "worktree",
    "idea-to-prompt"
  ]
}
